* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}.mobile-menu {
    display: none;
}
a {
    text-decoration: none;
}
h1 {
    color: #fff;
}
body {
     background: url(IMG-20251007-WA0025.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.nav {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    background: #44087B;
    left: 0;
    line-height: 70px;
    color: #fff;
    right: 0%;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}
 .default a{
    color: #fff;;
}
.logo a {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
img {
  border-radius: 20px;
}

.nav-link ul {
    display: flex;
    list-style-type: none;
    
}
li a {
  margin-left: 40px;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  transition: 0.5s;
  color: #fff;
}
li a:hover {
           background: #fff;
 color: #053a6e;
}
.active {
    background: #fff;
    color: #053a6e;
    
}
.main {
      background: #44087B;
    margin-top: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
 max-width: 100%;
 min-height: 300px;
 flex-direction: column;
}
.p {
    text-align: center;
    font-size: 16px;
    color: #fff;
}
header h1 {
    padding: 30px;
    font-weight: 900;
    font-size: 50px;
}
.section {
    padding: 10px;
}
.article {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.article span {
    color: #fff;
}
p {
  padding: 5px;
}
.link a{
    color: #a05ae2;
    transition: 0.3s;
}
.link a:hover {
    color: #fff;
}
@media screen and (max-width:  1199px) {
       .nav-link {
        position: absolute;
       width: 100%;
       top: 70px;
        background: #44087B;
        padding: 0;
        height: 70vh;
        display: none;
        margin: 0;
     
        transition: 0.5s;
       }
       .nav-link ul{
        display: flex;
         justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
       }
       ul, a {
        text-align: center;
        padding: 10px;
       }
      .nav-link.responsive {
        display: block;
       
      }
         .mobile-menu {
            display: block;
        }
        .mobile-menu i {
            font-size: 30px;
            cursor: pointer;
            padding: 5px;
        }
 
 
 }
 .container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 5%;
 }
 .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 20px;
   
 }
 .blog-card:hover {
      transform: translateY(-10px);
    box-shadow: 0px  10px 20px #fff;
 }
 .blog-card {
    background-color: #44087B;
    border-radius: 20px;
    transition: 0.5s;
 }
 .blog-img {
    height: 200px;
    overflow: hidden;

 }
 .blog-img .imgx{
      max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 20px;
 }

 .content {
 display: inline-block;
  padding: 0.5rem 0.8rem;
  color: #fff;
 
 }
.type  {
    width: 80px;
    border: 2px solid #fff;
     border-radius: 10px;
    margin: 10px 0 10px 0;
     text-align: center;
     padding: 5px;
}
.meta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    color: #fff;
}
.author{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
@media all and (max-width: 340px) {
   .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   }
  
}